# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810880928	datr	oYHgaYk2IvrKh_q_dgeMAfj6
.instagram.com	TRUE	/	TRUE	1784097066	ds_user_id	36943443390
.instagram.com	TRUE	/	TRUE	1810881066	csrftoken	LcqrmVjPApSiQUdfvRCXdP8aMFriRAOv
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807856928	ig_did	6162AB57-0125-4F1A-9B39-BF9ED9FD9BA1
.instagram.com	TRUE	/	TRUE	1776925860	wd	396x766
.instagram.com	TRUE	/	TRUE	1810880931	mid	aeCBoQABAAGQqII7FPFhKcgnkpNc
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807857043	sessionid	36943443390%3AoNyDbbYAcBVcv5%3A2%3AAYge4DIOFeh-4vW-CcKfzXmkxzcN7SX-PGJ47mMBBQ
.instagram.com	TRUE	/	TRUE	1776925860	dpr	1.8181818181818181
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776408644	rur	"VLL\05436943443390\0541807857066:01fe71c9e6035f9c26b9a245a276ae711deee36c8228fd8aba59e3faf119326eba487f79"
